<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next | Prev </title>
    <style>
        *,*::before,*::after{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
			font-family: cursive;
			
		}

		.content{
			width: 100%;
			padding: 10px;
		}
		form{
			display: flex;
			flex-direction: column;
		}
		input{
			padding: 5px;
		}
		.btn{
			padding: 8px;
			cursor: pointer;
			font-size: 16px;
			color: white;
			border: none;
			background-color: #4CAF50;
			margin: 2px 0;
		}
		.btn:hover{
			box-shadow: #ccc 0 1px 2px 2px;
		}
		.btn2{
			background-color: #0041ba;
		}

	</style>
</head>

<body>
    <div class="content">
        <form>
			<label for="url">Url :</label>
			<input type="text" id="urlInput">
			<label for="keyword">Keyword :</label>
            <input type="text" id="keyword">
            <label for="val">value :</label>
			<input type="text" id="val">
			<div class="box-check">
				<input type="checkbox" id="iz">
				<label for="iz">include Zero</label>
			</div>
            <input type="button" class="btn" id="prev" value="Prev">
            <input type="button" class="btn btn2" id="next" value="Next">
        </form>
    </div>
	<script src="assets/jquery-3.5.1.js"></script>
	<script src="assets/js.cookie.min.js"></script>
	<script src="link.js"></script>
</body>

</html>